{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red250\green250\blue250;
\red83\green85\blue2;\red16\green121\blue2;\red38\green38\blue38;\red255\green255\blue255;\red88\green209\blue235;
\red246\green246\blue239;\red184\green93\blue213;\red255\green255\blue255;\red155\green162\blue177;\red223\green180\blue104;
\red197\green136\blue83;\red246\green248\blue202;\red157\green101\blue255;\red224\green213\blue97;\red244\green0\blue71;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c98431\c98431\c98431;
\cssrgb\c40000\c40000\c0;\cssrgb\c0\c53333\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c85098\c93725;
\cssrgb\c97255\c97255\c94902;\cssrgb\c77647\c47059\c86667;\csgray\c100000;\cssrgb\c67059\c69804\c74902;\cssrgb\c90196\c75294\c48235;
\cssrgb\c81961\c60392\c40000;\cssrgb\c97255\c97255\c83137;\cssrgb\c68235\c50588\c100000;\cssrgb\c90196\c85882\c45490;\cssrgb\c97647\c14902\c34902;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 LOAD DATA LOCAL INFILE '/Users/qigao/Desktop/AUTHORS1.txt' INTO TABLE AUTHORS;  //insert txt file into table\
\
sudo mysql -u root -p      //connect to mysql password: 1314521\
\
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 PATH="$PATH":/usr/local/mysql/bin		//environment variable\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 CREATE TABLE library.BORROWER LIKE db_test.borrower;\
INSERT INTO library.BORROWER SELECT * FROM db_test.borrower; 	//copy table\
Insert into authors_noDup (select distinct Author from authors);\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 SELECT \cf5 *\cf3  FROM Authors INTO LOCAL OUTFILE \'91
\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/qigao/Desktop/Authors
\fs24 \cf6 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'92\cf5 ;\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs37\fsmilli18667 \cf3 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf3 \cb8 ALTER TABLE Authors_noDup ADD Author_id INT PRIMARY KEY AUTO_INCREMENT;\
//add primary id\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf11 \cb12 alter\cf13  \cf11 table\cf13  Authors_Dup \cf11 modify\cf13  Author \cf14 varchar\cf13 (\cf15 30\cf13 ) \cf11 after\cf13  \cf11 Author_id\cf13 ;
\f2\fs24 \cf16 \cb8 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 mysql> select * from DB_test.books left join DB_test.Authors_noDup on books.Author=Authors_noDup.Author where books.Author='Gina Kolata';\
\
Insert into Authors (select Authors_noDup.Author_id, Name from Authors left join Authors_noDup on Authors.Name=Authors_noDup.Author); //set Author_id default is NULL\
\
\
select DISTINCT book.Title,book.Isbn,AUTHORS.Author from (book left join BOOK_AUTHORS on Book.isbn=BOOK_AUTHORS.Isbn) left join authors on BOOK_AUTHORS.Author_id=AUTHORS.Author_id where book.Title='Brave New World'; \
//join three tables\
\
/*******************************\
//combine two columns to one\
\pard\pardeftab720\sl400\partightenfactor0

\fs24 \cf3 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 ALTER TABLE yourtable ADD COLUMN combined VARCHAR(50);\
UPDATE yourtable SET combined = CONCAT(zipcode, ' - ', city, ', ', state);
\f2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf3 //auto combine two columns to one in the future
\f2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf3 CREATE TRIGGER insert_trigger\
BEFORE INSERT ON yourtable\
FOR EACH ROW\
SET new.combined = CONCAT(new.zipcode, ' - ', new.city, ', ', new.state);\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 ******************************/
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}