{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Qi Gao\
ID      : qxg150130\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 ReadMe File\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 OS: Mac OS\
Database: MySQL\
Database Tool: phpMyAdmin\
Front End Tech: Web Application\
Web Language: HTML and PHP\
Server: Apache \
Browser: Chrome\
\
First of all, user should install Apache and PHP and MySQL. Then employ all php and html file that I provide under server path. Next, import sql file I provide then the whole LIBRARY database would be imported into database. Then user should change the line, $con = new mysqli("127.0.0.1","root","1314521","LIBRARY"); to its information of database like password and user name of MySQL software. Finally, run Main.html on Chrome.\
}